<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.santacionx</groupId>
  <artifactId>deploynexus</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>deploynexus</name>
  <description>A simple Java library to test Maven Central deployment</description>
  <url>https://github.com/santacionx/deploynexus</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>santacionx</id>
      <name>Savitha</name>
      <email>santacionx@gmail.com</email>
      <url>https://github.com/santacionx</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/santacionx/deploynexus</url>
    <connection>scm:git:https://github.com/santacionx/deploynexus.git</connection>
    <developerConnection>scm:git:git@github.com:santacionx/deploynexus.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>central</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>

      <!-- Source JAR plugin -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc JAR plugin -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- GPG Signing plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
          </execution>
        </executions>
        <configuration>
          <gpgArguments>
            <arg>--batch</arg>
            <arg>--pinentry-mode</arg>
            <arg>loopback</arg>
          </gpgArguments>
          <useAgent>false</useAgent>
          <keyname>${gpg.keyname}</keyname>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gpg</id>
      <properties>
        <gpg.keyname>4DC096C432F4501EEF87695EE65F1D39E45A6A85</gpg.keyname>
        <gpg.passphrase>kudugi</gpg.passphrase>
      </properties>
    </profile>
  </profiles>

</project>
