<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Coordinates -->
  <groupId>io.github.santacionx</groupId>
  <artifactId>deploynexus</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- Project metadata required by Central -->
  <name>deploynexus</name>
  <description>A simple Java library to test Maven Central deployment</description>
  <url>https://github.com/santacionx/deploynexus</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>santacionx</id>
      <name>Savitha</name>
      <email>santacionx@gmail.com</email>
      <url>https://github.com/santacionx</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/santacionx/deploynexus</url>
    <connection>scm:git:https://github.com/santacionx/deploynexus.git</connection>
    <developerConnection>scm:git:git@github.com:santacionx/deploynexus.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <gpg.keyname>4DC096C432F4501EEF87695EE65F1D39E45A6A85</gpg.keyname>
    <!-- Do NOT put the passphrase here. Provide it via env or settings.xml -->
  </properties>

  <build>
    <plugins>

      <!-- Central Publisher Portal (replaces legacy OSSRH deploy) -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <!-- Must match the <server><id> in ~/.m2/settings.xml -->
          <publishingServerId>central</publishingServerId>
          <!-- Optional CI-friendly flags:
               <autoPublish>true</autoPublish>
               <waitUntil>published</waitUntil>
          -->
        </configuration>
      </plugin>

      <!-- Compiler: prefer 'release' over -source/-target -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Source JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- GPG signing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <gpgArguments>
            <arg>--batch</arg>
            <arg>--pinentry-mode</arg>
            <arg>loopback</arg>
          </gpgArguments>
          <useAgent>false</useAgent>
          <keyname>${gpg.keyname}</keyname>
          <!-- Pass the passphrase via env (GPG_PASSPHRASE) or settings.xml -->
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Optional: GPG profile to toggle signing-related props -->
  <profiles>
    <profile>
      <id>gpg</id>
      <properties>
        <gpg.keyname>4DC096C432F4501EEF87695EE65F1D39E45A6A85</gpg.keyname>
        <!-- Avoid committing passphrases. Use ${env.GPG_PASSPHRASE} or settings.xml -->
      </properties>
    </profile>
  </profiles>

</project>
